from sklearn.ensemble import IsolationForest

model = IsolationForest(contamination=0.01, random_state=42)
df['anomaly_score'] = model.fit_predict(df[['spread', 'abs(pip)']])
df['anomaly'] = df['anomaly_score'] == -1

df[['spread', 'upper_threshold', 'lower_threshold']].plot()
df['upper_threshold'] = df['spread_rolling_mean'] + 2 * df['spread_rolling_std']
df['lower_threshold'] = df['spread_rolling_mean'] - 2 * df['spread_rolling_std']
df['flag'] = (df['spread'] > df['upper_threshold']) | (df['spread'] < df['lower_threshold'])
